<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Quality Education</title>
</head>
<body>
<header>
    <h1>About to Quality Education</h1> 
    <a href="index.html">HOME</a>
    <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
</header>
    <section>
        <h2>Our Mission</h2>
        <p>We are dedicated to ensuring every child has access to quality education. Our programs focus on bridging the gap between technology and traditional learning.</p>
        <p>Our team consists of educators, innovators, and community leaders who are passionate about transforming the educational landscape.</p>
    </section>
    <section>
        <h2>Our Team</h2>
        <p>Our diverse team is made up of educators, technologists, and policy advocates working together to improve educational opportunities globally.</p>
        <ul>
            <li>William Wilberforce- CEO and Founder</li>
            <li>John Ken M. - Director of Curriculum Development</li>
            <li>Emily Kisa - Head of Technology</li>
        </ul>
    </section>
</body>
</html>