<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact Us - Quality Education</title>
</head>
<body>
<header>
    <h1>Contact to Quality Education</h1> 
   <nav>
    <a href="index.html">HOME</a>
    <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
    </nav>
</header>
<section>
    <h2>Get in Touch</h2>
    <p>If you have any questions, feel free to contact us</p>
    <section id="contact-form">
        <h2>Contact Us</h2>
        <form action="/submit_form" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          
          <button type="submit">Send</button>
        </form>
        <section id="email-contact">
          <h3>Email Us</h3>
          <a href="wilberofficial2001@gmail.com">wilberofficial2001@gmail.com</a>
        </section>
        <section id="phone-contact">
          <h3>Call Us</h3>
          <a href="tel:+256 755 943973">+256 755 943973</a>
        </section>
      <section>
        <h2>Social Media</h2>
        <p>Follow us on social media to stay updated on our latest projects:</p>
        <h3>Follow Us</h3>
  <a href="https://www.facebook.com/profile.php?id=100054319534992" target="_blank">Facebook</a>
  <a href="https://x.com/GPforEducation?t=htFfUuB1ZEgE1PpleVMLtA&s=09" target="_blank">Twitter</a>
  <a href="https://www.instagram.com/qualityeducationofficial?igsh=MXhvMW93cm1nazh0eA==" target="_blank">Instagram</a>
</section>
</body>
</html>