<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Quality Education</title>
</head>
<body>
    <header>
   <h1>Welcome to Quality Education</h1> 
   <nav>
    <a href="index.html">HOME</a>
    <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
    </nav>
</header>
<section>
    <h2>Empowering students Through Education</h2>
    <p>Our goal is to provide accessible, quality education for all students. Learn more about our mission and the people behind the cause.</p>
        <a href="about.html">Read more about Quality Education</a>
        <video width="320" height="240" controls>
            <source src="Images/education.mp4">
</video>
    <p>Watch this video to learn more about our goals.</p>
</section>
<section>
    <h2>Digital Education Systems</h2>
    <img src="Images/educ.jpeg" alt="Digital Education System" width="400">
    <p>Find out about the latest advancements in quality education and how we are making an impact globally.</p>
</section>
  <a href="contact.html">Contact Us</a>
</body>
</html>